# libingteam-server

./: README.md  pom.xml
src/main/java/com/whu/libingteam/: LibingteamApplication.java  MyBatisBaseDao.java
src/main/java/com/whu/libingteam/config/: RedisConfig.java  RoleMethodChecker.java  RoleMethodConfig.java  SwaggerConfig.java  redisConfig.java  swaggerConfig.java
src/main/java/com/whu/libingteam/system/controller/: DirectionController.java  ExperienceController.java  HonorController.java  NewsController.java  PaperController.java  PhotoController.java  ResearchController.java  SourceController.java  SubjectController.java
src/main/java/com/whu/libingteam/system/dao/: DirectionDao.java  ExperienceDao.java  HonorDao.java  NewsDao.java  PaperDao.java  PhotoDao.java  ResearchDao.java  SourceDao.java  SubjectDao.java
src/main/java/com/whu/libingteam/system/entity/: Direction.java  DirectionExample.java  Experience.java  ExperienceExample.java  Honor.java  HonorExample.java  News.java  NewsExample.java  Paper.java  PaperExample.java  Photo.java  PhotoExample.java  Research.java  ResearchExample.java  Source.java  SourceExample.java  Subject.java  SubjectExample.java
src/main/java/com/whu/libingteam/system/service/: DirectionService.java  ExperienceService.java  HonorService.java  NewsService.java  PaperService.java  PhotoService.java  ResearchService.java  SourceService.java  SubjectService.java
src/main/java/com/whu/libingteam/user/controller/: PermitController.java  RoleController.java  RolePermitController.java  UserController.java  UserRoleController.java
src/main/java/com/whu/libingteam/user/dao/: PermitDao.java  RoleDao.java  RolePermitDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/whu/libingteam/user/entity/: Permit.java  PermitExample.java  Role.java  RoleExample.java  RolePermit.java  RolePermitExample.java  RolePermitKey.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserRoleKey.java
src/main/java/com/whu/libingteam/user/service/: PermitService.java  RolePermitService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/whu/libingteam/util/: FileUtil.java  JedisUtil.java  PwdUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: DirectionDao.xml  ExperienceDao.xml  HonorDao.xml  NewsDao.xml  PaperDao.xml  PhotoDao.xml  ResearchDao.xml  SourceDao.xml  SubjectDao.xml
src/main/resources/mapper/user/: PermitDao.xml  RoleDao.xml  RolePermitDao.xml  UserDao.xml  UserRoleDao.xml
src/test/java/com/whu/libingteam/: LibingteamApplicationTests.java
